-- Initial bigword.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bigword
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nick Spinale
maintainer:          spinalen@carleton.edu
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Word.N
  -- other-modules:       
  other-extensions:    DataKinds, DeriveDataTypeable, FlexibleContexts, FlexibleInstances, GeneralizedNewtypeDeriving, KindSignatures, MultiParamTypeClasses, Rank2Types, RankNTypes, ScopedTypeVariables, TypeFamilies, TypeOperators, UndecidableInstances
  build-depends:       base >=4.8 && <4.9, mod-n
  hs-source-dirs:      src
  default-language:    Haskell2010
